language: php

php:
  - 5.6
  - 7.0
  - 7.2
  - 7.3

env:
  matrix:
    - BUILD_DOCS=false

matrix:
  fast_finish: false
  include:
    - php: 7.1
      env: BUILD_DOCS=true
  allow_failures:
    - php: 5.6
      env: BUILD_DOCS=false
    - php: 7.0
      env: BUILD_DOCS=false
    - php: 7.3
      env: BUILD_DOCS=false

before_install:
  # Setup Git
  - git config --global user.email "deploy@travis-ci.org"
  - git config --global user.name "Travis CI Bot"

  # Setup Composer
  - composer global config minimum-stability dev
  - composer global config prefer-stable true
  - export PATH=$HOME/.config/composer/vendor/bin:$PATH

  # Install/update Yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH

  # Variables
  - source .travis/docs-variables


before_script:
  - composer self-update
  - composer install --no-interaction --dev
  - if [[ $BUILD_DOCS == 'true' ]]; then composer global require phpdocumentor/phpdocumentor; fi # phpdoc
  - if [[ $BUILD_DOCS == 'true' ]]; then yarn; fi # yarn install

script:
  - composer analize-code
  - composer test-code

after_success:
  - if [[ $BUILD_DOCS == 'true' ]]; then phpdoc; fi
  - if [[ $BUILD_DOCS == 'true' ]]; then yarn docs:build; fi

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/919796e5e6af0283d419
    on_success: always
    on_failure: always
    on_start: always
  slack:
    secure: J5EWCVQ1hhUQNc6/RCh0wPhk1HvVhYi5OK8XTKqafTicnNWemGDSfK7AaBWHGkP0gyLFd38xby/tFa6+1WMkUjCL01CIIKSHOlq/d0q9KJBpDvEq6oDqzzlc3bP0q6rlhEUQSqsFRz1VBYdfGWKJC3LWdSS7vY0J4T5hgiPBRMk=

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  local-dir: output/docs
  on:
    branch: master
    condition: $BUILD_DOCS = true && $DOCS_NEEDS_UPDATE = true
